<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natura Dia das Mães Landing</title>
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-35236522-3', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview', '/dia-das-maes');
    </script>
</head>
<body>

    <div class="container_full">
        <header>
            <div class="container">
                <h2 class="">Dia das Mães</h2>
                <!-- <div class="natura-flor"></div> -->
                <p>
                    Viva sua beleza de ser mãe<br>
                    Viva sua beleza de ser mulher<br>
                    <strong>Viva sua beleza viva</strong>
                </p>
            </div>
        </header>
        <div class="clearfix"></div>

        <section class="video-area">
            <div class="container">
                <div class="videoHolder">
                    <a href="#" class="goToVideo">
                        <img src="images/video-thumb.jpg" alt="">
                        <p class="assista">
                            <span>Assista<br>ao vídeo da<br>campanha</span>
                        </p>
                    </a>
                </div>
                <div class="clearfix"></div>
                <div class="showVideo">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i0KJ4_KzFxg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <div class="clearfix"></div>

        <section class="title-area">
            <div class="container">
                <h2>Como você quer presentear sua mãe?</h2>
                <p>Escolha abaixo:</p>
            </div>
        </section>
        <div class="clearfix"></div>

        <section class="rose-area">
            <div class="container">
                <div class="col">
                    <a href="#" class="square border anchor queroEmbrulhar">
                        Quero embrulhar o presente<br>
                        na minha casa e entregar
                    </a>
                    <p>
                        1. Você prefere receber<br>
                        o presente na sua casa, montar você mesmo<br>
                        e entregar pessoalmente.
                    </p>
                </div>
                <div class="col">
                    <a href="http://rede.natura.net/presente-dia-das-maes" target="_self" class="square border naturaEmbrulhe">
                        Quero que a Natura<br>
                        embrulhe e entregue.
                    </a>
                    <p>
                        2. Você prefere que<br>
                        a Natura embrulhe o presente e faça<br>
                        a entrega direto para a sua mãe.
                    </p>
                </div>

            </div>
        </section>
        <div class="clearfix"></div>

    </div>

    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
